{
  "name": "ambient-noise",
  "version": "1.0.0",
  "description": "Demo - https://shlokd.github.io/js30-soundkit/",
  "main": "index.js",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShlokD/js30-soundkit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShlokD/js30-soundkit/issues"
  },
  "homepage": "https://github.com/ShlokD/js30-soundkit#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-postcss": "^7.0.0",
    "gulp-uglify": "^3.0.0",
    "postcss-cssnext": "^3.0.2"
  }
}
